<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sheetal portfolio</title>
  <!-- <link rel="stylesheet" href="./css/animation-classes.css" /> -->
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
  <script src="./js/animation.js" defer></script>
  <script src="./js/color-mode.js" defer></script>
  <script src="./js/project-slideshow.js" defer></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/animation.css" />
  <link rel="stylesheet" href="./css/color-mode.css" />
</head>

<body>
  <div id="hero">
      <div id="profile">
      <img src="./assets/sheetal.jpg" alt="Profile Photo" class="profile-img" />
    </div>
    <h5>Hello I'm</h5>
    <h1>Sheetal Patil</h1>
    <p>Frontend Developer</p>
  </div>

  <nav id="grid">
    <div id="grid__tl">
      <div id="grid__tl__btn">About</div>
      <div id="grid__tl__content">
        <div class="cards">

          <div class="cards__content">
            <article>
              <img src="./assets/icons/th.jpeg" alt="Education icon" class="icon" />
              <h2>Resume</h2>
             <a href="assets/sheetal-patil-resume.pdf"  download target="_blank" style="text-decoration: none;">
                <p class="dwn">Download</p>
             </a>

            </article>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/experience.png" alt="Experience icon" class="icon" />
              <h2>Experience</h2>
              <p>8+ Years of Development Experience</p>
            </article>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/education.png" alt="Education icon" class="icon" />
              <h2>Education</h2>
              <p>M.Sc.(Computer Science)</p>
              <p>Grade A</p>
            </article>
          </div>

        </div>
      </div>
    </div>


    <div id="grid__tr">
      <div id="grid__tr__btn">Key Skills</div>
      <div id="grid__tr__content">
        <div class="cards experience">


        <article class="experience__skill">
            <h2>Front-End Development:</h2>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>HTML, CSS, SAAS, Responsive Web Design</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Cross-Browser Compatibility</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Bootstrap, Tailwind</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>UI/UX Translation (PSD/XD/Figma → HTML)</h3></div>
          </article>
          <article class="experience__skill">
            <h2>WordPress Development</h2>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Custom WordPress Theme Development</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Elementor & Elementor Pro</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>WordPress Speed Optimization</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Website Migration & Maintenance</h3></div>
          </article>
          <article class="experience__skill">
            <h2>Design Tools</h2>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Adobe Photoshop</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Adobe Illustrator</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Figma</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Adobe XD</h3></div>
          </article>
         
          <article class="experience__skill">
            <h2>Backend Development</h2>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>MySQL</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Node JS</h3></div>
            <div><img src="./assets/icons/checkmark.png" class="icon" /><h3>Git</h3></div>
          </article>
        </div>
      </div>
    </div>

    <div id="grid__bl">
      <div id="grid__bl__btn">Projects</div>
      <div id="grid__bl__content">
        <div id="grid__bl__content__projects">


          <div class="project p-1">
            <img class="project__img project-1" src="assets/portfolio-projects/newman.webp" alt="Project 1" />
            <h2 class="project__title">Newman College, Australia</h2>
            <button class="btn" onclick="window.open('https://www.newman.wa.edu.au/', '_blank')">Demo</button>
          </div>

          <div class="project p-2">
            <img class="project__img project-2" src="assets/portfolio-projects/bark.webp" alt="Project 2" />
            <h2 class="project__title"></h2>
            <h2 class="project__title">Barking Gecko Arts, Australia</h2>
            <button class="btn" onclick="window.open('https://www.barkinggecko.com.au/', '_blank')">Demo</button>
          </div>

          <div class="project p-3">
            <img class="project__img project-3" src="assets/portfolio-projects/globe.webp" alt="Project 3" />
            <h2 class="project__title">Globe Teleservices, India</h2>
           <button class="btn" onclick="window.open('https://globeteleservices.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-4">
            <img class="project__img project-4" src="assets/portfolio-projects/portsea.webp" alt="Project 3" />
            <h2 class="project__title">Portsea Tech, India</h2>
           <button class="btn" onclick="window.open('https://www.portseatech.info/', '_blank')">Demo</button>
          </div>

          <div class="project p-5">
            <img class="project__img project-5" src="assets/portfolio-projects/bridges.webp" alt="Project 3" />
            <h2 class="project__title">Bridges Consumer Healthcare. U.S.</h2>
           <button class="btn" onclick="window.open('https://bridgeschc.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-6">
            <img class="project__img project-5" src="assets/portfolio-projects/kalyani.webp" alt="Project 3" />
            <h2 class="project__title">The Kalyani School, India</h2>
           <button class="btn" onclick="window.open('https://www.thekalyanischool.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-7">
            <img class="project__img project-5" src="assets/portfolio-projects/curia.webp" alt="Project 3" />
            <h2 class="project__title">Curia Systems, USA</h2>
           <button class="btn" onclick="window.open('https://www.curiasystems.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-8">
            <img class="project__img project-5" src="assets/portfolio-projects/shiksha.webp" alt="Project 3" />
            <h2 class="project__title">ShikshaDaan Foundation, India</h2>
           <button class="btn" onclick="window.open('https://shikshadaan.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-9">
            <img class="project__img project-5" src="assets/portfolio-projects/primis.webp" alt="Project 3" />
            <h2 class="project__title">PrimisDigital, India</h2>
           <button class="btn" onclick="window.open('https://primisdigital.co.in/', '_blank')">Demo</button>
          </div>

          <div class="project p-10">
            <img class="project__img project-5" src="assets/portfolio-projects/invezza.webp" alt="Project 3" />
            <h2 class="project__title">Invezza Technologies, India</h2>
           <button class="btn" onclick="window.open('https://www.invezzatechnologies.com/', '_blank')">Demo</button>
          </div>

          <div class="project p-11">
            <img class="project__img project-5" src="assets/portfolio-projects/zealminds.webp" alt="Project 3" />
            <h2 class="project__title">Zealminds Technologies, India</h2>
           <button class="btn" onclick="window.open('https://zealminds.com/', '_blank')">Demo</button>
          </div>

          <button class="arrow" onclick="navigateProject(-1)">
            &#10094;
          </button>
          <button class="arrow" onclick="navigateProject(1)">&#10095;</button>
        
        </div>
      </div>
    </div>


    <div id="grid__br">
      <div id="grid__br__btn">Contact</div>
      <div id="grid__br__content">
        <h5 class="contact-text">Get In Touch</h5>
        <h2 class="contact-text" style="margin-bottom: 20px;">Contact Me</h2>
        <div>
          <a href="mailto:sheetalspatilwork@gmail.com" target="_blank">
            <button style="border: 4px solid #ccc; padding: 0px 20px;" class="btn btn-contact">
              Email
            </button>
          </a>
          <button style="border: 4px solid #ccc;" class="btn btn-contact"
            onclick="window.open('https://www.linkedin.com/in/sheetal-patil-1b186b32/', '_blank')">
            LinkedIn
          </button>
        </div>
      </div>
    </div>


  </nav>
  <div id="color-mode" style="background-color: rgb(93, 93, 93);">
    <div id="toggle-button" class="icon" style="background-color: white; border-radius: 50px;">
    </div>
  </div>

</body>
</html>